<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color:#34495e;text-align:center">
    <div class="container">
        <h1>LOGIN</h1>
        <form>
        <input type="text" id="fname" placeholder="Username">
        <input type="password" id="pwd" placeholder="Password">
        <button id="b4">Login</button>
        </form>
    </div>
</body>
<style>
    .container{
       margin:auto;
       margin-top: 12%;
       width:300px;
       height:280px;
       background-color: black;
       color:white;
       padding:20px;

}
button,#fname,#pwd{
    background-color: black;
    color:grey;
    display:flex;
    margin:auto;
    outline: none;
}
#fname{
    margin-bottom:17px;
    width:200px;height:40px;
    text-align: center;
    border-style: solid;
    border-color:rgb(60, 72, 138);
    border-radius: 20px;
}
#pwd{
    margin-bottom:17px;
    width:200px;height:40px;
    text-align: center;
    border-style: solid;
    border-color:rgb(60, 72, 138);
    border-radius: 20px;
}
#b4{
margin-bottom:17px;
    width:100px;height:40px;
    align-items: center;justify-content: center;
    border-style: solid;
    border-color:green;
    border-radius: 20px;
    color:white;
}
#fname:hover{
    width:270px;
    border-color: springgreen;
}
#pwd:hover{
    width:270px;
    border-color: springgreen;
}

</style>
</html>